# file-management-backend

./: .gitignore  pom.xml  qodana.yaml
src/main/java/com/gyp/jx/file/management/: FileManagementApplication.java
src/main/java/com/gyp/jx/file/management/config/: FileSearchTypeEnum.java  GlobalApiExceptionHandler.java  ResultBody.java  WebfluxSecurityConfig.java
src/main/java/com/gyp/jx/file/management/config/error/: BaseErrorInfoInterface.java  BizException.java  CommonEnum.java
src/main/java/com/gyp/jx/file/management/controller/: CommController.java
src/main/java/com/gyp/jx/file/management/controller/api/: LocalFileController.java
src/main/java/com/gyp/jx/file/management/entity/: LocalFile.java
src/main/java/com/gyp/jx/file/management/service/: ILocalFileService.java
src/main/java/com/gyp/jx/file/management/service/impl/: LocalFileServiceImpl.java
src/main/java/com/gyp/jx/file/management/utils/: ReadResolutionUtil.java  Utils.java
src/main/java/com/gyp/jx/file/management/utils/crypto/: AESCoder.java  PBECoder.java  UrlBase64Coder.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/gyp/jx/file/management/: GypNasApplicationTests.java
