
server.port=8080

#Spring Security\u7684\u914D\u7F6E
spring.security.basic.enabled = true
spring.security.user.name=1
spring.security.user.password=q1
spring.security.user.roles=admin

spring.jackson.default-property-inclusion=non_null

spring.datasource.username =root
spring.datasource.password =root

#\u524D\u7AEF\u4EE3\u7801\u5730\u5740
spring.resources.static-locations=classpath:/static/


#\u5E94\u7528\u914D\u7F6E
app.default-home=D:\\

app.key = 'MH6w7Sf9hQiaRQf8UlgovA=='